<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starled Studios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        header {
            background: #1E1E1E;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 200px;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section#portfolio {
            padding: 50px;
            text-align: center;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }
        .game {
            display: inline-block;
            width: 320px;
            background: #1e1e1e;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
            transition: 0.3s;
        }
        .game:hover {
            transform: scale(1.05);
        }
        .game img {
            width: 100%;
            border-radius: 10px;
        }
        .game h3 {
            margin-top: 15px;
        }
        .game p {
            font-size: 16px;
            color: #bbb;
        }
        .game a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .game a:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            background: #1e1e1e;
            padding: 20px;
            color: #bbb;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://github.com/SnakePBR/starledstudios-website/blob/main/Projeto_Criador_de_logotipo_3.png?raw=true" alt="Starled Studios Logo">
        <h1>Starled Studios</h1>
        <p>Desenvolvemos jogos incríveis no Roblox!</p>
    </header>

    <section id="portfolio">
        <h2>Nosso Portfólio</h2>
        <div class="game">
            <img src="https://github.com/SnakePBR/starledstudios-website/blob/main/1714308831897%20(1).png?raw=true" alt="EB - Exército Brasileiro">
            <h3>EB - Exército Brasileiro</h3>
            <p>Visitas: 1 Bilhão+</p>
            <a href="https://www.roblox.com/pt/games/127121345254769/EB-Ex-rcito-Brasileiro" target="_blank">Jogar Agora</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Starled Studios. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
